@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800')

$orange: #f28e20

body
  font-family: 'Muli', sans-serif
  min-height: 100vh
  position: relative
  overflow-x: hidden

  &.no-scroll
    overflow-y: hidden

.no-mb
  margin-bottom: 0  

.more-btn
  border: 1px solid $orange
  color: #fff
  text-transform: uppercase
  padding: 0
  width: 202px
  height: 40px
  line-height: 38px
  box-shadow: none
  border-radius: 3px 
  margin-top: 70px
  font-size: 15px
  display: inline-block 
  background-color: $orange
  font-weight: 600
  +transition(all 0.3s ease)

  &:hover
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.29), 0 6px 8px 0 rgba(0,0,0,.13)
    +transition(all 0.3s ease)

.nav-bar
  margin: 5px 0

  nav
    height: 100px
    line-height: 100px

  .nav-wrapper
    .brand-logo
      height: 62px

      img
        max-width: 320px
        vertical-align: middle

    #nav-mobile
      li
        a
          color: #4b4f54
          font-weight: 400
          text-transform: uppercase
          font-size: 13px
          display: inline
          +transition(all 0.2s ease-in-out)

          &:hover
            background-color: transparent
            color: $orange
            +transition(all 0.2s ease-in-out)

        &.search
          a
            font-size: 16px
            
            img
              max-width: 20px
              vertical-align: middle      

.nav-bar-main
  background-color: #f7f7f7
  position: relative
  z-index: 2
  height: 49px

  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 99

    ul:not(.dropdown-content)
      li
        a
          >i
            opacity: 0

          &:hover, &.active
            >i    
              opacity: 1

        &.fixed-logo
          display: inline-block

          a
            padding: 0

            img
              width: 240px
              margin-top: 3px      

  .container
    .row
      position: relative
      z-index: 2

      .search-div 
        padding: 0 15px
        background-color: transparent
        min-width: 100%
        bottom: -37px
        z-index: -1
        pointer-events: none
        opacity: 0
        +transition(all 0.2s ease-in-out)

        &.shown
          bottom: -49px
          pointer-events: auto
          z-index: 1
          opacity: 1
          +transition(all 0.2s ease-in-out)

          .search-result-ul
          li
          display:block!important
          background-color:#fff
          width:100%
            a
            display:block!important

        form
          position: relative

          img
            position: absolute
            pointer-events: none
            top: 11px
            left: 10px

          input
            display: inline-block

          input[type='submit']
            width: 70px
            height: 48px
            margin-left: -5px
            border: none
            outline: none
            background-color: $orange
            color: #fff
            font-weight: 600

          input[type='text']
            max-width: 100%
            border-radius: 4px
            margin-bottom: 0
            padding: 0 10px 0 41px
            box-sizing: border-box
            color: #555
            font-weight: 600
            border-bottom: none
            background-color: #FFF
            box-shadow: none
            border: 1px solid #dbdbdb
            height: 45px

            &:focus
              border-bottom: none
              box-shadow: none
              border: 1px solid $orange

            +placeholder
              color: #ddd

  ul:not(.dropdown-content)
    +display(flex)
    +justify-content(space-between)
    margin: 0
    padding: 0 15px

    li
      display: inline-block 
      font-weight: 600

      &.n-d
        width: 1px
        background-color: #999
        display: none

      &.fixed-logo
        display: none  

      a
        color: #4b4f54
        display: inline-block
        padding: 15px
        font-size: 13px
        text-transform: uppercase
        border-radius: 0
        +transition(all 0.2s ease)

        &:hover
          color: #333
          +transition(all 0.2s ease) 

        >i
          font-size: 14px
          margin-left: 5px  

        &.active
          background-color: #fff
          color: #333

  ul.dropdown-content
    //border-top: 4px solid $orange 
    min-width: 180px
    width: auto
    box-shadow: none
    border-radius: 0 0 5px 5px
    background-color: #fff

    &#dropdown2, &#dropdown4
      min-width: 266px

    &#dropdown3
      min-width: 290px

    &#dropdown6
      min-width: 250px  

    &#dropdown5
      min-width: 220px     

    li
      padding: 0 15px
      min-height: 10px
      position: relative
      background: url("../images/dropdown-main-left.png") no-repeat scroll 20px 18px transparent

      a
        text-transform: uppercase
        display: inline-block
        padding: 10px 0 10px 26px
        font-size: 13px
        border-radius: 0
        border-bottom: 1px solid #f2f2f2
        width: 100%
        color: #6e6e6e
        +transition(all 0.2s ease)

        &:hover
          color: $orange
          background-color: transparent
          +transition(all 0.2s ease)

      &:last-child
        a
          border-bottom: none    

      // &:before
      //   content: "\f0da"
      //   font-family: 'FontAwesome'
      //   color: #6E6E6E
      //   font-size: 14px
      //   position: absolute
      //   left: 22px
      //   top: 10.5px 
      //   pointer-events: none

      &:hover
        background-color: transparent      

.my-header
  .owl-controls
    background-color: transparent
    position: absolute
    bottom: 0
    width: 100%
    padding-top: 5px

    .owl-dots
      .owl-dot
        ms-zoom: 1.5
        zoom: 1.5

        &.active
          span
            background-color: $orange

  .owl-nav
    display: none

  .item
    position: relative

    .item-caption
      position: absolute
      max-width: 880px
      width: 100%
      top: 22%
      padding: 0 30px

      h3
        font-size: 46px
        font-weight: 700
        color: #4b4f54
        text-shadow: rgba(0,0,0,.2) 0 2px 5px

      p
        color: #6e6e6e
        font-size: 18px
        font-weight: 600
        line-height: 24px 

      a
        width: 140px
        height: 40px
        line-height: 40px
        border-radius: 3px
        text-transform: uppercase
        font-weight: 600
        color: #fff
        text-align: center
        display: inline-block
        background-color: #4b4f54
        +transition(all 0.1s ease)

        &:hover
          background-color: $orange
          +transition(all 0.1s ease)   

.header-text
  border-bottom: 15px solid #fcb216
  padding-bottom: 60px

  h1
    color: #4b4f54
    text-transform: uppercase
    font-size: 1.9rem
    font-weight: 700  
    margin: 4rem 0
    line-height: 1.4

  .col
    img
      max-width: 150px

    h6
      color: #7c7675
      font-weight: 700
      font-size: 17px
      text-transform: uppercase
      margin: 1.5rem 0

    span
      color: $orange
      font-weight: 600 
      font-size: 23px     

.miles
  background-color: #fafbfc
  padding: 70px 0 30px 0
  border-bottom: 15px solid #fcb216

  .col
    &:first-child
      img
        max-width: 420px
        vertical-align: middle

    &:last-child
      text-align: right

      img
        max-width: 600px
        vertical-align: middle    

  h2
    font-size: 1.9rem
    color: #4b4f54
    text-transform: uppercase    
    font-weight: 700
    margin: 0 0 140px 0

  .a-mile
    display: table
    width: 100%
    margin-bottom: 230px

    h3
      font-size: 1.8rem
      text-transform: uppercase
      color: $orange
      font-weight: 700
      margin-bottom: 0

    h5
      color: #7c7a7a
      font-size: 1.3rem
      font-weight: 700
      margin-top: 15px

    p
      color: #6e6e6e
      font-weight: 600  
      font-size: 17px

    a
      color: $orange
      text-transform: uppercase
      font-size: 16px
      font-weight: 600

      i
        font-size: 24px
        vertical-align: middle
        margin-left: 3px
        margin-top: -5px
        +transition(all 0.4s ease)

      &:hover
        i
          margin-left: 11px
          +transition(all 0.4s ease)
        
.nevents
  padding-top: 70px
  margin-bottom: 150px

  h2
    font-size: 1.9rem
    text-transform: uppercase    
    font-weight: 700
    margin: 0 0 70px 0
    color: #4b4f54

  .col
    .nevents-img-container
      display: table
      width: 100%
      background-color: #f5f5f3
      padding: 10px
      border-radius: 5px
      box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.1)

      img
        display: table

    p
      color: #6e6e6e
      font-weight: 700
      font-size: 17px
      margin: 15px 0 10px 0
      height: 50px
      overflow: hidden
      text-transform: uppercase

    span
      color: $orange
      font-size: 16px  
      font-weight: 600

footer
  min-height: 420px
  background-color: #58595b
  padding-top: 50px
  position: relative

  .my-row
    +display(flex)
    +justify-content(space-between)
    +align-items(flex-start)
    +flex-wrap(wrap)  

  .f-copy
    position: absolute
    bottom: 70px
    width: 100%
    padding: 5px 0
    text-align: center
    font-weight: 400
    font-size: 12px
    background-color: transparent
    color: rgba(255,255,255,0.8)

  .afcol
    &:first-child
      width: 340px

    img
      max-width: 290px

    p
      color: rgba(255,255,255,0.8)  
      font-size: 14px
      padding: 0 20px

    .v-f-title
      color: #f8fafd
      text-transform: uppercase
      font-weight: 700
      font-size: 1.4rem
      margin: 0 0 10px 0

    .f-title
      color: $orange
      text-transform: uppercase
      font-weight: 600
      font-size: 15px
      margin: 0 0 10px 0

    ul:not(.f-social)
      margin: 0 0

      li
        margin-bottom: 5px

        a
          color: transparentize(#f8fafd, 0.1)
          text-transform: capitalize
          font-size: 14px 

          &:hover
            text-decoration: underline     
    
    .f-social
      li
        display: inline-block
        width: 30px 
        height: 30px
        text-align: center
        line-height: 30px
        margin-right: 5px
        border: none
        border-radius: 50%
        overflow: hidden
        position: relative

        a
          display: block
          width: 30px
          height: 30px
          line-height: 30px
          text-align: center
          position: relative
          color: #6e6e6e
          background-color: #f8fafd
          +transition(all 0.3s ease)

          &.facebook-icon
            background-color: #3b5998

          &.twitter-icon
            background-color: #1da1f2

          &.yt-icon
            background-color: #ff0000

          &.insta-icon
            background-color: #c32aa3

          &.ld-icon
            background-color: #007bb5        

        &:hover
          +transition(all 0.3s ease)

          a:first-child
            margin-top: -30px  

          a:last-child
            color: #f8fafd 

.gtop
  position: fixed
  left: 50%
  bottom: 10px
  margin-left: -20px
  z-index: 9

  .go-top
    display: inline-block
    width: 40px
    height: 40px

    a
      display: inline-block
      width: 40px
      height: 40px
      background-color: #777
      color: white
      font-size: 1.5rem
      text-align: center
      border-radius: 50%
      line-height: 38px
      +transition(all 0.2s ease-in-out)

      &:hover
        +transition(all 0.2s ease-in-out)

.who-main
  background-color: #e7e7e7

  .row
    background-color: #FFF
    padding-top: 20px

  .br-comb
    color: #6E6E6E
    font-weight: 300
    font-size: 13px
    padding: 10px 0 0 18px

    a
      color: $orange

    i
      font-size: 16px
      vertical-align: top
      margin: 0 8px

  .whosidebar
    margin-top: 22px
    padding-left: 18px
    max-width: 218px

    h5
      background-color: #dbdbdb
      margin: 0
      color: #6e6e6e
      font-size: 16px
      text-transform: capitalize
      padding: 11px 24px
      border-radius: 10px 10px 0 0
      border-bottom: 1px solid #c8c8c8

      i
        //margin-left: 20px
        font-size: 20px

    ul
      background-color: #e7e7e7
      margin: 0 
      border-radius: 0 0 10px 10px
      padding-bottom: 7px

      li
        margin: 0 10px
        padding: 7px 0

        &:not(:last-child)
          border-bottom: 1px solid #c1bfbfe3
          box-shadow: 0 1px 0 0 #fff

        a
          color: #6E6E6E
          padding-left: 18px
          display: inline-block
          font-size: 14px

          &.active
            color: $orange
            position: relative

            &:after
              content: "\f0da"
              font-family: 'FontAwesome'
              color: $orange
              font-size: 20px
              position: absolute
              left: 2px
              top: -5.5px 

  .act-content
    margin-bottom: 60px
    padding: 0 18px 0 0

    &.why-partner
      h4
        padding-top: 0
        margin-top: 0
        padding-bottom: 10px

      p
        padding-bottom: 40px

    &.ostr-content
      p
        margin-bottom: 50px     

    .partner-want
      +display(flex)
      +justify-content(space-between)
      +flex-wrap(wrap)
      background-color: #f5f5f3
      box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      padding: 28px 60px

      .left-part
        width: 394px

        h4
          font-size: 24px
          color: #6E6E6E
          text-transform: none

        p
          line-height: normal  

      .right-part
        width: 224px
        padding-top: 50px

        a
          display: inline-block
          text-align: center
          width: 224px
          height: 40px
          line-height: 40px
          font-size: 15px
          color: #fff
          background-color: $orange
          border-radius: 4px
          font-weight: 600
          text-transform: uppercase   
          opacity: 1
          +transition(all 0.2s ease)

          &:hover
            opacity: 0.67
            +transition(all 0.2s ease)  


    .partners-col
      +display(flex)
      +justify-content(space-between)
      +flex-wrap(wrap)
      margin-top: 80px

      .a-col
        max-width: 255px
        width: 100%
        background-color: #f5f5f3
        border-radius: 5px
        padding: 120px 8px 20px 8px
        position: relative
        box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.1)
        text-align: center
        margin-bottom: 100px

        img
          position: absolute
          width: 127px
          top: -58px
          left: 50%
          +transform(translateX(-50%))

        h6
          font-size: 18px
          line-height: 24px
          font-weight: 600
          color: #4b4f54

        p
          font-size: 15px
          margin-bottom: 20px

        a
          display: inline-block
          width: 224px
          height: 40px
          line-height: 40px
          font-size: 15px
          color: #fff
          background-color: $orange
          border-radius: 4px
          font-weight: 600
          text-transform: uppercase   
          opacity: 1
          +transition(all 0.2s ease)

          &:hover
            opacity: 0.67
            +transition(all 0.2s ease)   

    img
      border-radius: 2px
      width: 100%

    &:last-child
      margin-bottom: 120px

    h5
      font-weight: 700
      font-size: 20px
      color: #6E6E6E 

    h4
      font-weight: 700
      font-size: 22px
      color: #989898
      text-transform: uppercase

      &.or-heading
        color: $orange
        font-weight: 600

    p
      color: #6e6e6e
      line-height: 24px
      font-size: 16px            

  .act-team
    padding: 0 30px 0 15px

    .a-member
      padding-bottom: 30px
      margin-bottom: 30px

      &:not(:last-child)
        border-bottom: 1px dotted #333

      &:last-child
        padding-bottom: 60px  

      .mname
        font-weight: 600
        font-size: 18px
        color: $orange
        margin: 0

      .mdetails
        padding-top: 20px

        .left-details
          max-width: 140px
          text-align: center

        img
          max-width: 140px
          border-radius: 2px
          margin-bottom: 4px

        .det-para
          padding-left: 165px

          p
            margin: 0 0 12px 0   
            color: #333
            font-size: 13px
            line-height: 20px  
            font-style: italic 

.career-header
  margin: 0 auto
  width: 100%
  min-height: 350px
  padding-top: 150px
  color: #fff
  background:
    image: url('../images/career-new.jpg')
    size: cover
    repeat: no-repeat
    position: center center

  h2
    font-size: 40px
    text-transform: uppercase
    font-weight: 700

  p
    font-weight: 600
    font-size: 20px  
    line-height: 24px               

.career-main
  margin: 80px 0 100px 0

  .career-blocks
    .a-cb
      +display(flex)
      +justify-content(space-between)
      +flex-wrap(wrap)
      min-height: 250px  
      border: 1px solid #dbdbdb
      border-radius: 10px
      margin-bottom: 40px
      
      .left-cb
        width: 730px
        border-radius: 10px 0 0 10px
        padding: 25px 30px

        h5
          color: #4b4f54
          font-size: 20px
          font-weight: 700
          margin-top: 0

        p
          font-size: 16px
          color: #6e6e6e
          font-weight: 600

      .right-cb
        width: 400px
        padding: 25px 30px
        background-color: #f7f7f7 
        border-radius: 0 10px 10px 0 

        .a-rcb

          &:not(:last-child)
            margin-bottom: 26px

          span
            display: block
            font-size: 16px
            font-weight: 600
            color: #6E6E6E

          a
            color: #fff
            background-color: $orange
            box-shadow: none
            font-size: 15px
            display: inline-block
            font-weight: 600
            text-transform: uppercase
            padding: 9px 14px
            border-radius: 4px
            +transition(box-shadow 0.3s ease-in-out)

            &:hover
              box-shadow: 0 2px 3px 0 rgba(0,0,0,.29), 0 6px 8px 0 rgba(0,0,0,.13)
              +transition(box-shadow 0.3s ease-in-out) 

            img
              vertical-align: middle
              margin-top: -3px
              margin-right: 4px     

.bookshop-header
  width: 100%
  margin: 0 auto

  &:hover
    .owl-nav
      opacity: 1
      +transition(all 0.5s ease)

  .owl-dots
    position: absolute
    width: 100%
    bottom: 10px

    .owl-dot
      span
        width: 13px
        height: 13px

      &.active
        span
          background-color: $orange  

  .owl-nav
    margin: 0
    +display(flex)
    +justify-content(space-between)
    +align-items(center)
    width: 100%
    position: absolute
    height: 100%
    top: 0  
    pointer-events: none
    padding: 0 30px
    opacity: 1
    +transition(all 0.5s ease)

    [class*=owl-]
      margin: 0
      border-radius: 0
      pointer-events: auto
      +display(flex)
      +align-items(center)
      padding: 2px
      background-color: #777
      opacity: 0.6
      width: 44px
      height: 44px
      border-radius: 50%
      border: 3px solid #fff
      +transition(all 0.2s ease)

      &:hover
        background-color: #777
        opacity: 1
        +transition(all 0.2s ease)

      i
        font-size: 30px

    .owl-prev
      // padding: 0 8px

    .owl-next
      // padding: 0 12px      

.bookshop-main
  .bookshop-title
    margin-bottom: 70px

    h4
      font-size: 19px
      font-weight: 600
      color: #6E6E6E
      margin-top: 2rem

    ul
      li
        color: #6E6E6E
        font-size: 16px
        position: relative

        i
          font-size: 7px
          display: inline-block
          color: #6E6E6E
          margin-top: -1px
          vertical-align: middle
          margin-right: 4px

    .last-carousel
      margin-top: 50px

      .owl-nav
        display: none

      .owl-dots
        position: relative
        bottom: -9px  

      img
        width: auto
        margin: 0 auto   
        border-radius: 2px   


    &.bcollection-title
      
      h3
        text-transform: none
        color: #6E6E6E

      ul
        padding-left: 20px
        list-style: disc

        li
          list-style-type: disc
          font-size: 16px
          color: #6e6e6e

    h3
      color: #6E6E6E
      font-size: 21px
      text-transform: uppercase
      font-weight: 700
      margin-top: 0

    p
      color: #6e6e6e
      font-size: 16px  

  .act-bookshop
    h3
      font-size: 21px
      text-transform: uppercase
      font-weight: 700
      margin-top: 0
      padding-bottom: 14px
      background:
        image: url('../images/dlg.png')
        repeat: repeat-x
        position: bottom left
        size: auto

      color: #6E6E6E  

    .bookshop-blocks
      +display(flex)
      +justify-content(space-between)
      +flex-wrap(wrap)
      margin-bottom: 50px 

      .a-bb
        border-radius: 5px 5px 0 0
        display: block
        max-width: 253px

        img
          display: table
          border-radius: 5px 5px 0 0

        .bottom-part
          padding: 15px 10px
          border: 1px solid #eeeeee
          broder-top: none
          border-radius: 0 0 5px 5px

          h5
            margin: 0 0 8px 0
            font-size: 15px
            color: $orange
            font-weight: 600
            text-transform: uppercase

          h6
            margin: 0
            font-size: 16px
            color: #6e6e6e
            font-weight: 600    
            line-height: 20px   

  .act-books
    .a-book
      display: inline-block
      margin-right: 60px
      max-width: 300px

      img
        display: table
        border-radius: 2px


      span
        font-size: 17px
        text-align: center
        color: #4b4f54
        display: block
        margin-top: 10px  

.bcollection-header
  background:
    image: url('../images/career-bg.png')

.news-header
  padding-top: 0
  background: none

  .hot-news
    +display(flex)
    +justify-content(space-between)

    .a-ht
      display: block
      max-width: 465px
      position: relative

      &:not(:last-child)
        margin-right: 4px

      img
        display: table

      h5
        position: absolute
        bottom: 0
        color: #fff
        background-color: rgba(0,0,0,0.6)
        font-weight: 600
        font-size: 25px
        margin: 0
        padding: 20px
        width: 100%                

.news-main
  margin: 160px 0 200px 0

  .news-block
    max-width: 922px
    margin-bottom: 70px

    .nb-title 
      background:
        image: url('../images/dlg.png')
        repeat: repeat-x
        position: bottom left
        size: auto
      padding-bottom: 14px

      h4, span
        display: inline-block
        width: auto
        margin: 0
        font-weight: 600
        font-size: 20px
        color: $orange 
        vertical-align: top

      h4
        font-size: 20px
        color: #6E6E6E
        text-transform: uppercase

      span
        a
          color: $orange

        i
          color: #4b4f54 
          margin: 0 3px 0 6px
          font-size: 24px
          vertical-align: text-top

    .news-collection
      padding-top: 24px

      .a-news
        +display(flex)
        +justify-content(space-between)
        +flex-wrap(wrap)

        &:not(:last-child)
          margin-bottom: 40px

        >a, .right-side
          display: inline-block
          width: auto
          vertical-align: top

        >a
          padding: 10px
          background-color: #f5f5f3
          box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.1)
          display: inline-block
          border-radius: 5px

          img
            display: table
            border-radius: 0
            max-width: 334px

        .right-side
          width: 564px
          padding-left: 20px  
          position: relative

          h5
            font-size: 23px
            font-weight: 600
            text-transform: none
            color: #4b4f54
            margin: 0 0 10px 0
            line-height: 30px

          span.date
            font-size: 18px
            color: #6E6E6E
            font-weight: 600 

          p
            color: #4b4f54
            font-size: 14px

          a.rmore-btn
            font-size: 15px
            text-transform: uppercase
            box-shadow: none
            display: inline-block
            width: 140px
            height: 40px
            font-weight: 600
            color: #fff
            background-color: $orange
            border-radius: 3px
            line-height: 40px
            text-align: center  
            position: absolute
            bottom: 0  
            +transition(all 0.3s ease)

            &:hover
              box-shadow: 0 2px 3px 0 rgba(0,0,0,.29), 0 6px 8px 0 rgba(0,0,0,.13)
              +transition(all 0.3s ease)

.blog-main
  margin: 60px 0 200px 0

  .big-blog
    +display(flex)
    +justify-content(space-between)
    +flex-wrap(wrap)  

    >a, .right-side
      height: 306px
      display: block

    .right-side
      width: 600px
      +display(flex)
      +flex-direction(column)  
      +justify-content(flex-end)  

      h4
        font-weight: 700
        font-size: 30px
        line-height: 150%
        color: #4b4f54
        margin: 0 0 25px 0

      p
        font-size: 20px
        color: #6E6E6E
        line-height: 24px
        font-weight: 600
        margin: 0

    >a img
      display: table
      border-radius: 5px 5px 0 0
  
  .small-blogs
    +display(flex)
    +justify-content(space-between)
    +flex-wrap(wrap)
    padding-top: 110px  
      
    .a-blog
      max-width: 330px
      width: 100%
      margin-bottom: 60px

      >a
        img
          display: table
          border-radius: 5px 5px 0 0

      .bottom-part    
        border: 1px solid #eeeeee
        border-top: none
        padding: 10px
        border-radius: 0 0 5px 5px

        >a
          h5
            color: #4b4f54
            font-weight: 700
            font-size: 17px
            margin: 8px 0 4px 0
            line-height: 24px  

        p
          color: #6e6e6e
          font-weight: 600
          font-size: 16px
          margin: 0      

  .more-button
    .more-btn
      margin-top: 0      

.research-header
  background:
    image: url('../images/research-bg.jpg')

  // h2
  //   font-size: 26px
  //   text-transform: uppercase

  // p
  //   line-height: 24px    

.research-main
  .act-research
    +display(flex)
    +justify-content(space-between)
    +flex-wrap(wrap)

    .a-block
      width: 330px
      margin-bottom: 50px
      border-radius: 5px 5px 0 0

      img
        display: table
        width: 100%
        height: 50%
        border-radius: 5px 5px 0 0

      h5
        font-size: 17px
        font-weight: 700
        color: #4b4f54
        margin: 0

      p
        font-weight: 600
        font-size: 14px
        line-height: 24px
        margin-bottom: 30px
        color: #6e6e6e

      .rmore-btn
        text-align: right

        a
          display: inline-block
          width: 140px
          height: 40px
          line-height: 40px
          border: none
          color: #fff
          font-size: 15px
          text-transform: uppercase
          font-weight: 600
          text-align: center
          border-radius: 3px
          background-color: $orange
          +transition(all 0.3s ease-in-out)

          &:hover
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.29), 0 6px 8px 0 rgba(0,0,0,.13)
            +transition(all 0.3s ease-in-out)


      .bottom-part
        padding: 20px 11px
        border: 1px solid #dbdbdb
        border-top: none
        border-radius: 0 0 5px 5px                  

.rinner-header
  background:
    image: url('../images/career-bg.png')

.rinner-main
  margin-bottom: 150px

  .bookshop-title
    margin-bottom: 0

  >.container
    .row
      max-width: 922px

  .rinner-blocks

    .rinner
      margin-bottom: 40px

      h4
        font-size: 21px
        font-weight: 700
        color: #6E6E6E
        margin: 50px 0 0 0
        line-height: 26px

        img
          margin-right: 20px
          vertical-align: middle   
          margin-top: -6px

      p
        font-size: 16px
        color: #6E6E6E

.book-header
  background:
    image: url('../images/career-bg.png')

.book-main
  +display(flex)
  +justify-content(space-between)
  +align-items(flex-start) 

  >a
    display: block
    margin-right: 60px
    max-width: 300px
    width: 100%

    img
      display: table
      border-radius: 2px

  .book-desc
    .book-title
      font-size: 24px
      font-weight: 700
      color: #6E6E6E
      margin: 0
      background:
        image: url('../images/dlg.png')
        repeat: repeat-x
        position: bottom left
        size: auto
      padding-bottom: 14px

    .rev-price
      padding: 20px 0
      border-bottom: 1px solid #cccccc

      .price
        font-size: 18px
        color: #4b4f54
        margin: 15px 0 0 0
        font-weight: 700 

    .act-desc
      padding: 30px 0  

      >h6
        color: $orange
        margin: 0
        font-size: 18px
        font-weight: 600

      .offer
        font-size: 16px
        color: #6e6e6e
        font-style: italic
        display: block
        margin-top: 10px

      .para-collection
        p
          font-size: 16px
          color: #6e6e6e

        ul
          list-style: disc
          padding-left: 20px

          li
            list-style-type: disc
            font-size: 16px
            color: #6e6e6e

        h6
          font-size: 18px
          font-weight: 600
          color: #6e6e6e
          margin-top: 30px    

.binner-header
  background: 
    size: cover
    repeat: no-repeat
    position: center center
    
  padding-top: 150px
  min-height: 350px

  img
    height: 350px
    width: 100%

.blog-inner
  h6.small-title
    color: #6e6e6e
    font-size: 19px
    font-weight: 700
    text-transform: uppercase

  h1.main-title
    font-size: 34px
    line-height: 140%
    color: #4b4f54
    font-weight: 800

  span.date
    display: block
    font-size: 18px
    color: $orange
    font-weight: 600
    text-transform: capitalize

  h2.subtitle
    font-size: 24px
    font-weight: 600
    margin-top: 10px
    color: #4b4f54

  .main-post
    +display(flex)
    +justify-content(space-between)
    +align-items(flex-start) 
    //+flex-wrap(wrap)
    margin-bottom: 100px

    .left-part
      margin-right: 120px
      width: 100%
      max-width: 140px

      img
        width: 140px
        display: table  

      h6.author-name
        font-size: 16px
        color: #6e6e6e
        margin-top: 30px
        text-align: center
        font-weight: 600

      .share-icons
        margin-top: 30px

        a
          width: 138px
          border-radius: 2px
          height: 32px
          display: block
          color: #fff
          margin-top: 6px
          text-align: left
          padding: 0 12px
          font-size: 13px
          text-transform: uppercase
          line-height: 32px
          +transition(all 0.15s ease)

          i
            font-size: 17px
            vertical-align: middle
            margin-right: 3px
            margin-top: -5px
            width: 20px
            height: 20px
            line-height: 20px

          &.twitter-icon
            background-color: #55acee

            &:hover
              background-color: darken(#55acee, 10%)


          &.facebook-icon
            background-color: #4c66a4

            &:hover
              background-color: darken(#4c66a4, 10%)

            
          &.google-icon
            background-color: #dd4b39

            &:hover
              background-color: darken(#dd4b39, 10%)

            
          &.linkedin-icon
            background-color: #007bb6

            &:hover
              background-color: darken(#007bb6, 10%)

            
          &.at-icon
            background-color: #a0a0a0

            &:hover
              background-color: darken(#a0a0a0, 10%)


    .right-part
      .act-text
        p
          font-size: 18px
          color: #6e6e6e

        h4
          font-size: 26px
          color: #4b4f54
          margin-top: 60px
          font-weight: 600

        img
          display: table
          border-radius: 2px
          width: 100%           

      .next-up
        margin-top: 60px
        margin-bottom: 100px
        border-top: 1px solid #dbdbdb
        border-bottom: 1px solid #dbdbdb
        padding: 22px 2px
        +display(flex)
        +justify-content(space-between)
        +align-items(flex-start)

        >a
          display: block
          width: 100%
          max-width: 330px  

          img
            display: table
            border-radius: 2px

        .left-part
          max-width: 100%
          margin-right: 30px

          h5
            font-size: 20px
            font-weight: 700
            color: $orange
            margin: 0

          h4.news-title
            font-size: 22px
            color: #4b4f54
            font-weight: 700
            line-height: 32px

          p
            font-size: 16px
            color: #6e6e6e       

      .comment-sec
        max-width: 600px

        h5
          font-size: 22px
          font-weight: 700
          color: #4b4f54
          margin: 0

        p
          font-size: 16px
          color: #6e6e6e
                  
.contact-header
  background:
    image: url('../images/contact-image.jpg')                    

.contact-main
  margin-top: 90px
  margin-bottom: 200px

  .contact-div
    max-width: 762px

    #mapVision
      height: 380px
      border-bottom: 2px solid #333
      border-top: 2px solid transparentize(#dbdbdb, 0.5)

    h4
      font-size: 26px
      color: #4b4f54
      font-weight: 700
      margin-top: 35px  


    p
      font-size: 16px
      line-height: 21px
      color: #4b4f54

    .acb
      margin: 26px 0

      h5
        font-size: 16px
        color: #4b4f54
        font-weight: 700
        margin-bottom: 5px

      p
        margin-top: 5px  

.pf-modal
  width: 100vw
  opacity: 0
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100vh
  background: rgba(0,0,0,0.8)
  will-change: opacity
  overflow-x: hidden
  text-align: center
  overflow-y: scroll
  vertical-align: middle
  z-index: 9999
  +transition(opacity 0.4s ease)

  &.open
    opacity: 1
    pointer-events: all

    .partners-form
      +transform(translateZ(0))

.partners-form
  display: inline-block
  max-width: 700px
  width: 100%
  margin: 50px 0
  background-color: #fff
  border-radius: 5px
  position: relative
  vertical-align: middle
  will-change: transform
  +transform(translate3d(100%,0,0))
  +transition(transform 0.4s ease-out)

  >a
    display: inline-block
    position: absolute
    right: -15px
    top: -15px

  .pf-content
    padding: 82px 76px 60px 76px

    h4
      margin: 0
      font-size: 30px
      font-weight: 700
      line-height: 40px
      color: #6e6e6e 
      border-bottom: 2px solid #e4e5e6
      padding-bottom: 28px         

.partners-form .pf-content form, .contact-div form, .comment-sec form, .apply-career form
  padding-top: 26px
  +display(flex)
  +justify-content(space-between)
  +flex-wrap(wrap)

  .input-element
    display: block
    width: 48.5%
    margin-bottom: 20px

    &.submit-btn
      margin-top: 32px

      button
        height: 48px
        border: none
        outline: none
        background-color: $orange
        color: #fff
        line-height: 48px
        border-radius: 3px
        font-size: 15px
        text-transform: uppercase
        font-weight: 600
        opacity: 1
        +transition(opacity 0.2s ease)

        &:hover
          opacity: 0.67
          +transition(opacity 0.2s ease)

    &.full-width
      width: 100%

    input, select, button, label, textarea
      display: block
      width: 100% 

    label
      font-size: 13px
      text-transform: uppercase
      color: #6E6E6E
      font-weight: 300
      margin-bottom: 3px
      text-align: left

      &.long-label
        margin-bottom: 11px
        line-height: 1.7

      span
        color: $orange
        font-weight: 800  

    input, select, textarea
      background-color: #f9f8f7
      height: 39px
      border: 1px solid #e4e5e6
      border-bottom: 2px solid #d1d1d1
      border-bottom-color: #d1d1d1
      border-radius: 3px
      font-size: 14px
      padding: 0 12px
      color: #6E6E6E
      +transition(all 0.2s ease)

      &:focus
        outline: none
        border-bottom: 2px solid $orange  
        border-bottom-color: $orange
        +transition(all 0.2s ease)

    input
      padding: 0 15px

    textarea
      resize: vertical
      height: 70px
      padding: 5px 15px  

.apply-career
  max-width: 762px

  h4
    font-size: 30px
    font-weight: 700
    border-bottom: 2px solid #e4e5e6
    padding-bottom: 30px
    margin: 0
    color: #6E6E6E

    span
      font-size: 20px
      font-weight: 600

  form
    .input-element label.long-label
      margin-bottom: 6px

    p
      margin: 0
      margin-bottom: -3px 

      label
        padding-left: 26px
        line-height: 16px

      input[type="checkbox"].filled-in:not(:checked)+label:after
        border: 1px solid #6E6E6E
        border-radius: 4px
        width: 16px
        height: 16px

      input[type="checkbox"].filled-in:checked+label:after
        border: 1px solid $orange
        background-color: $orange
        width: 16px
        height: 16px
        border-radius: 4px

      input[type="checkbox"].filled-in:checked+label:before
        top: 0
        left: 1px
        width: 6px
        height: 10px 

    .input-element
      input[type='date']
        &::-webkit-clear-button
          display: none

        &::-webkit-inner-spin-button
          display: none

        &::-webkit-calendar-picker-indicator
          display: none

      &.submit-btn
        button
          width: 225px
          height: 40px
          line-height: 40px
          margin: 0 auto
          box-shadow: none
          +transition(all 0.3s ease)

          &:hover
            opacity: 1
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.29), 0 6px 8px 0 rgba(0,0,0,.13)
            +transition(all 0.3s ease)

      .file-field
        .file-path-wrapper
          padding-left: 0

          input
            border-left: none
            border-radius: 0 3px 3px 0

        .btn
          height: 39px
          box-shadow: none
          width: 132px
          border-radius: 3px 0 0 3px
          text-transform: capitalize
          line-height: 39px
          background-color: #d1d1d1
          color: #6E6E6E
          font-size: 14px
          padding: 0
          margin-top: 0  

.contact-div
  form
    border-top: 2px solid #e4e5e6

    .input-element
      &.submit-btn
        button
          width: 225px
          height: 40px
          line-height: 40px
          margin: 0 auto
          box-shadow: none
          +transition(all 0.3s ease)

          &:hover
            opacity: 1
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.29), 0 6px 8px 0 rgba(0,0,0,.13)
            +transition(all 0.3s ease)     

.comment-sec
  form
    padding-top: 8px

    .input-element
      textarea
        height: 200px 

      &.submit-btn
        button
          width: 225px
          height: 40px
          background-color: $orange
          border: none
          outline: none
          color: #fff
          font-size: 15px
          font-weight: 600
          text-align: center
          border-radius: 3px
          text-transform: uppercase
          line-height: 40px 
          box-shadow: none
          margin: 0 auto
          +transition(all 0.3s ease-in-out)

          &:hover
            opacity: 1
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.29), 0 6px 8px 0 rgba(0,0,0,.13)  
            +transition(all 0.3s ease-in-out)               

.events-header
  background:
    image: url('../images/events-bg.png')              

.events-main
  margin: 80px 0 100px 0

  .news-block
    .news-collection
      .a-news
        .right-side
          width: 665px

          .event-date, .event-location
            font-size: 18px
            color: #6e6e6e
            font-weight: 600   
            margin-bottom: 6px

            img
              vertical-align: middle
              margin-right: 6px 

          a.rmore-btn
            width: 202px   

.v-h5
  font-size: 19px
  font-weight: 700
  color: #6e6e6e
  text-transform: uppercase
  margin-top: 0

.main-video
  padding-top: 40px
  margin-bottom: 120px

  .video-part
    max-width: 854px

    .social-icons
      +display(flex)
      +justify-content(space-between)
      +flex-wrap(wrap)
      +align-items(center)
      padding-top: 15px
      padding-bottom: 15px
      border-bottom: 1px solid #cccccc

      .right-views
        font-size: 18px
        font-weight: 600
        color: #6e6e6e

      .left-social
        a
          display: inline-block
          width: 30px
          height: 30px
          margin-right: 5px
          border-radius: 3px
          color: #fff
          text-align: center
          line-height: 30px
          font-size: 18px

          &.facebook-icon
            background-color: #065bb0

          &.twitter-icon
            background-color: #00aeef

          &.gp-icon
            background-color: #ed1c24

          &.insta-icon
            background-color: #ec008c      

  h4
    font-size: 24px
    font-weight: 700
    color: #4b4f54
    margin-top: 0
    padding-bottom: 15px
    border-bottom: 1px solid #cccccc
    margin-bottom: 25px 

  .desc
    border-bottom: 1px solid #cccccc
    padding: 25px 0

    p
      font-size: 16px
      color: #6e6e6e  
      margin-top: 0
      margin-bottom: 0         

.related-videos, .videos-main
  margin-bottom: 200px

  .v-h5
    font-size: 21px
    margin-bottom: 25px
    border-bottom: 1px solid #cccccc
    padding-bottom: 10px

  .more-videos
    .more-btn
      margin-top: 20px

  .act-videos
    +display(flex)
    +justify-content(space-between)
    +flex-wrap(wrap)

    .a-video
      width: 330px
      margin-bottom: 50px
      border-radius: 5px 5px 0 0

      a.vc
        display: block
        position: relative

        span
          position: absolute
          bottom: 0
          right: 0
          display: inline-block
          padding: 0px 10px
          font-size: 20px
          color: #6e6e6e
          text-align: center
          background-color: #ebebeb

      img
        display: table
        width: 100%
        border-radius: 5px 5px 0 0

      h6
        font-size: 17px
        font-weight: 700
        color: #4b4f54
        margin: 0

      p
        font-weight: 600
        font-size: 14px
        line-height: 24px
        margin-bottom: 1px
        margin-top: 8px
        color: #6e6e6e  

      .bottom-part
        padding: 20px 10px
        border: 1px solid #dbdbdb
        border-top: none
        border-radius: 0 0 5px 5px 

        span
          display: block
          font-size: 14px
          color: #6e6e6e
          font-weight: 600
          margin-top: 10px      

.videos-header
  a
    color: #fff

    img
      vertical-align: middle
      margin-top: -8px   
      margin-left: 2px 

.related-videos
  .v-h5
    border-bottom: none
    background:
      image: url('../images/dlg.png')
      size: auto
      repeat: repeat-x
      position: bottom left 
    padding-bottom: 14px  

.case-main
  .bookshop-title
    margin-bottom: 100px  

.case-header
  background:
    image: url('../images/case-bg.jpg')           